
// -----------------------------
// Variables
// -----------------------------

$linkColor: #37725e
$color: #555
$lightColor: #efefef
$darkColor: #333

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  font-weight: lighter
  color: $color
a
  font-size: 16px
  font-weight: bolder
  font-family: 'Overlock', cursive
  text-decoration: none
  display: inline-block
  color: $linkColor

  &:hover
    text-decoration: underline

// -----------------------------
// App Specific
// -----------------------------

.header, .main, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.wrapper
  width: 70%
  margin: 0 auto

// -----------------------------
// Header
// -----------------------------

.header
  padding: 20px 0 14px 0
  margin: -30px 0 0 0
  border-bottom: 1px solid $lightColor

.logo
  margin: 0px 0 -40px -32px 
  width: 170px

  p
    background: url(../images/logo.png) no-repeat
    background-position: center
    background-size: 65%
    text-indent: -9999px
    height: 100px

// -----------------------------
// Navigation
// -----------------------------

.nav
  margin: 0 -10px 0 0
  padding: 0
  float: right


  li
    margin: 0
    padding: 0
    display: inline-block
    list-style: none

    a
      padding: 5px 10px 

// -----------------------------
// Main
// -----------------------------

.main
  padding: 40px 0 18px 0
  margin: -20px 0 0 0
  border-bottom: 1px solid $lightColor

  // -----------------------------
  // Home
  // -----------------------------

  .home

    #home-banner-img
      width: 100%
      height: 500px
      background: url(../images/home-banner-01.png) no-repeat
      background-position: center
      background-size: 100%

    h1  
      font-family: 'Josefin Slab', serif
      background: #ffffff;
      opacity: 0.9;
      bottom: 110px;
      position: absolute;
      text-align: center;
      width: 70%;
      padding: 30px 20px;
      color: $linkColor;
      text-transform: uppercase;
      letter-spacing: 3px

  // -----------------------------
  // About
  // -----------------------------

  .about
    // background: url(../images/ticks.png) repeat
    text-align: center
    width: 60%
    margin: 0 auto

    h2
      color: #d3a176
      font-family: 'Allura', cursive
      font-size: 30px

    .hello
      font-family: 'Allura', cursive
      font-size: 33px

    p
      letter-spacing: 1px  
   
    ul
      padding: 20px

      li  
        width: 165px;
        float: left;
        list-style: none;

        &:last-child, &:first-child
          margin: 13px 0 0 0
        
        img
          opacity: 0.3

        h3
          font-weight: lighter
          font-family: 'Overlock', cursive
          font-size: 16px
          color: $linkColor 

  // -----------------------------
  // Blog
  // -----------------------------

  .blog
    text-align: center
    margin: 0 auto

    h2
      color: #d3a176
      font-family: 'Overlock', cursive
      font-size: 30px
      font-weight: lighter

    .username
      font-size: 17px

    .posts
      margin: auto;
      padding: 20px 0 0 0
 
      li 
        list-style: none
        display: inline-block;
        width: 306px;
        height: 306px;
        margin: 0px 20px 20px 0px;      


  // -----------------------------
  // Contact
  // -----------------------------

  .contact
    text-align: center
    margin: 0 auto

    h2
      color: #d3a176
      font-family: 'Allura', cursive
      font-size: 30px

    .hello
      font-family: 'Allura', cursive
      font-size: 33px

    #icons
      width: 35%  
      margin: 0 auto
      ul  

        li
          list-style: none
          float: left
          padding: 0 25px 0 0

          img  
            width: 60px
            opacity: 0.3
            &:hover
              border-radius: 50% 
              border: 3px solid teal
              cursor: pointer


    form
      clear: both
      font-weight: lighter
      font-family: 'Overlock', cursive
      font-size: 16px
      color: $color 
      padding: 30px 0 0 0
      
      input
        height: 30px
        width: 50%
        padding: 0 0px 0 10px
        margin: 0 0 10px 0  
        font-weight: lighter
        font-family: 'Overlock', cursive
        font-size: 16px
        color: $color 
        outline: 0

      #messageField
        padding: 12px 0 130px 10px

      .message
        margin: 0 0 0 -23px

    #sendBtn
        background: #deb2c0
        color: #ffffff
        font-size: 18px
        font-weight: bolder   
        padding: 10px 100px 
        margin: 10px 0 0 0
        letter-spacing: 1.5px
        &:hover
          background: #555
          opacity: 0.3
          text-decoration: none
  
// -----------------------------
// Footer
// -----------------------------

.footer
  padding: 20px

  p
    margin: 0
    padding: 0
    font-size: 12px

